{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "eclat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "node-apriori": "^1.0.0",
    "node-fpgrowth": "^1.2.1"
  }
}
